ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: test.assetbundle
      Dependencies: {}
    Info_1:
      Name: shared_asset.assetbundle
      Dependencies: {}
    Info_2:
      Name: prompt_asset.assetbundle
      Dependencies: {}
    Info_3:
      Name: promptpanel.assetbundle
      Dependencies:
        Dependency_0: shared_asset.assetbundle
    Info_4:
      Name: promptitem.assetbundle
      Dependencies:
        Dependency_0: prompt_asset.assetbundle
    Info_5:
      Name: messagepanel.assetbundle
      Dependencies:
        Dependency_0: shared_asset.assetbundle
