
Dump of file E:\UnityWorks\sluaProject\slua\build\Plugins\x86_64\slua.dll

File Type: DLL

  Section contains the following exports for slua.dll

    00000000 characteristics
    5663C860 time date stamp Sun Dec  6 13:32:16 2015
        0.00 version
           1 ordinal base
        1162 number of functions
        1162 number of names

    ordinal hint RVA      name

          1    0 00107970 _pattern_new = _set_table
          2    1 00105C50 _pbcA_close
          3    2 00105DD0 _pbcA_index
          4    3 00105DF0 _pbcA_index_p
          5    4 00105C10 _pbcA_open
          6    5 00105C30 _pbcA_open_heap
          7    6 00105C90 _pbcA_push
          8    7 0010C180 _pbcB_init
          9    8 0010B970 _pbcB_register_fields
         10    9 001058B0 _pbcC_close
         11    A 001056D0 _pbcC_open
         12    B 00105320 _pbcC_open_packed
         13    C 00109CA0 _pbcH_alloc
         14    D 00109C40 _pbcH_delete
         15    E 00109BC0 _pbcH_new
         16    F 00109B70 _pbcM_free
         17   10 001095E0 _pbcM_ip_combine
         18   11 001095A0 _pbcM_ip_delete
         19   12 00109450 _pbcM_ip_new
         20   13 00109660 _pbcM_ip_query
         21   14 00109B60 _pbcM_malloc
         22   15 00109BA0 _pbcM_memory
         23   16 00109B90 _pbcM_realloc
         24   17 001093C0 _pbcM_si_delete
         25   18 001092C0 _pbcM_si_new
         26   19 001093D0 _pbcM_si_query
         27   1A 00109780 _pbcM_sp_delete = pbc_rmessage_real
         28   1B 00109970 _pbcM_sp_foreach
         29   1C 001099B0 _pbcM_sp_foreach_ud
         30   1D 001097C0 _pbcM_sp_insert
         31   1E 001096D0 _pbcM_sp_new
         32   1F 00109A00 _pbcM_sp_next
         33   20 001098F0 _pbcM_sp_query = _wmessage_new
         34   21 001097F0 _pbcM_sp_query_insert
         35   22 00108A30 _pbcP_get_message
         36   23 00108C80 _pbcP_init_message
         37   24 00108D80 _pbcP_message_default
         38   25 00107920 _pbcP_new
         39   26 00108B00 _pbcP_push_enum
         40   27 00108B80 _pbcP_push_message
         41   28 00108DD0 _pbcP_type
         42   29 001067E0 _pbcP_unpack_packed
         43   2A 0010C210 _pbcS_build = strbuf_new
         44   2B 0010C1E0 _pbcS_delete
         45   2C 0010C1B0 _pbcS_new
         46   2D 00105A40 _pbcV_decode
         47   2E 00105BF0 _pbcV_dezigzag32
         48   2F 00105BC0 _pbcV_dezigzag64
         49   30 00105970 _pbcV_encode
         50   31 001058E0 _pbcV_encode32
         51   32 00105BB0 _pbcV_zigzag
         52   33 00105B10 _pbcV_zigzag32
         53   34 000ADDA8 auxiliar_add2group
         54   35 000ADE12 auxiliar_checkboolean
         55   36 000ADE6A auxiliar_checkclass
         56   37 000ADED8 auxiliar_checkgroup
         57   38 000AE022 auxiliar_getclassudata
         58   39 000ADF8E auxiliar_getgroupudata
         59   3A 000ADB9F auxiliar_newclass
         60   3B 000ADB90 auxiliar_open
         61   3C 000ADF46 auxiliar_setclass
         62   3D 000ADC9D auxiliar_tostring
         63   3E 000ACFCF buffer_init
         64   3F 000AD68A buffer_isempty
         65   40 000AD04E buffer_meth_getstats
         66   41 000AD3F5 buffer_meth_receive
         67   42 000AD1F4 buffer_meth_send
         68   43 000AD0F3 buffer_meth_setstats
         69   44 000ACFC0 buffer_open
         70   45 000B0794 except_open
         71   46 0010CF70 fpconv_g_fmt
         72   47 0010D0C0 fpconv_init
         73   48 0010CDE0 fpconv_strtod
         74   49 000AEE57 inet_aton
         75   4A 000AE927 inet_meth_getpeername
         76   4B 000AE9C6 inet_meth_getsockname
         77   4C 000AE6B0 inet_open
         78   4D 000AED42 inet_trybind
         79   4E 000AEC3A inet_tryconnect
         80   4F 000AEC04 inet_trycreate
         81   50 000ADB00 io_init
         82   51 000ADB45 io_strerror
         83   52 000B281D lj_BC_ADDNV
         84   53 000B2714 lj_BC_ADDVN
         85   54 000B2910 lj_BC_ADDVV
         86   55 000B32B8 lj_BC_CALL
         87   56 000B328B lj_BC_CALLM
         88   57 000B32E1 lj_BC_CALLMT
         89   58 000B32E5 lj_BC_CALLT
         90   59 000B2A98 lj_BC_CAT
         91   5A 000B28B9 lj_BC_DIVNV
         92   5B 000B27B0 lj_BC_DIVVN
         93   5C 000B29D6 lj_BC_DIVVV
         94   5D 000B2CDF lj_BC_FNEW
         95   5E 000B3696 lj_BC_FORI
         96   5F 000B375E lj_BC_FORL
         97   60 000B3A0C lj_BC_FUNCC
         98   61 000B3A5E lj_BC_FUNCCW
         99   62 000B3911 lj_BC_FUNCF
        100   63 000B3996 lj_BC_FUNCV
        101   64 000B2DE3 lj_BC_GGET
        102   65 000B2DF4 lj_BC_GSET
        103   66 000B3771 lj_BC_IFORL
        104   67 000B3924 lj_BC_IFUNCF
        105   68 000B3996 lj_BC_IFUNCV
        106   69 000B380B lj_BC_IITERL
        107   6A 000B386F lj_BC_ILOOP
        108   6B 000B247D lj_BC_ISEQN
        109   6C 000B2503 lj_BC_ISEQP
        110   6D 000B2403 lj_BC_ISEQS
        111   6E 000B22EC lj_BC_ISEQV
        112   6F 000B25F6 lj_BC_ISF
        113   70 000B259C lj_BC_ISFC
        114   71 000B2217 lj_BC_ISGE
        115   72 000B22A5 lj_BC_ISGT
        116   73 000B225E lj_BC_ISLE
        117   74 000B21D0 lj_BC_ISLT
        118   75 000B24C0 lj_BC_ISNEN
        119   76 000B2537 lj_BC_ISNEP
        120   77 000B2440 lj_BC_ISNES
        121   78 000B2376 lj_BC_ISNEV
        122   79 000B3501 lj_BC_ISNEXT
        123   7A 000B2639 lj_BC_ISNUM
        124   7B 000B25CE lj_BC_IST
        125   7C 000B256A lj_BC_ISTC
        126   7D 000B261E lj_BC_ISTYPE
        127   7E 000B3372 lj_BC_ITERC
        128   7F 000B37F8 lj_BC_ITERL
        129   80 000B33B5 lj_BC_ITERN
        130   81 000B36F6 lj_BC_JFORI
        131   82 000B37B6 lj_BC_JFORL
        132   83 000B3961 lj_BC_JFUNCF
        133   84 000B3A0B lj_BC_JFUNCV
        134   85 000B3836 lj_BC_JITERL
        135   86 000B3880 lj_BC_JLOOP
        136   87 000B38F9 lj_BC_JMP
        137   88 000B2B07 lj_BC_KCDATA
        138   89 000B2B79 lj_BC_KNIL
        139   8A 000B2B46 lj_BC_KNUM = lj_vm_leave_unw
        140   8B 000B2B61 lj_BC_KPRI
        141   8C 000B2B29 lj_BC_KSHORT
        142   8D 000B2AE5 lj_BC_KSTR
        143   8E 000B26CB lj_BC_LEN
        144   8F 000B385C lj_BC_LOOP
        145   90 000B28ED lj_BC_MODNV
        146   91 000B27E4 lj_BC_MODVN
        147   92 000B2A18 lj_BC_MODVV
        148   93 000B2658 lj_BC_MOV
        149   94 000B2885 lj_BC_MULNV
        150   95 000B277C lj_BC_MULVN
        151   96 000B2994 lj_BC_MULVV
        152   97 000B2671 lj_BC_NOT
        153   98 000B2A49 lj_BC_POW
        154   99 000B355C lj_BC_RET
        155   9A 000B35D9 lj_BC_RET0
        156   9B 000B3631 lj_BC_RET1
        157   9C 000B3558 lj_BC_RETM
        158   9D 000B2851 lj_BC_SUBNV
        159   9E 000B2748 lj_BC_SUBVN
        160   9F 000B2952 lj_BC_SUBVV
        161   A0 000B2D8A lj_BC_TDUP
        162   A1 000B2F12 lj_BC_TGETB
        163   A2 000B2F74 lj_BC_TGETR
        164   A3 000B2E98 lj_BC_TGETS
        165   A4 000B2E05 lj_BC_TGETV
        166   A5 000B2D1E lj_BC_TNEW
        167   A6 000B3138 lj_BC_TSETB
        168   A7 000B31B1 lj_BC_TSETM
        169   A8 000B3237 lj_BC_TSETR
        170   A9 000B3053 lj_BC_TSETS
        171   AA 000B2FA9 lj_BC_TSETV
        172   AB 000B2CAD lj_BC_UCLO
        173   AC 000B2BA3 lj_BC_UGET
        174   AD 000B2690 lj_BC_UNM
        175   AE 000B2C68 lj_BC_USETN
        176   AF 000B2C8C lj_BC_USETP
        177   B0 000B2C19 lj_BC_USETS
        178   B1 000B2BC6 lj_BC_USETV
        179   B2 000B344D lj_BC_VARG
        180   B3 000F97D0 lj_alloc_create
        181   B4 000F9A00 lj_alloc_destroy
        182   B5 000F9AF0 lj_alloc_f
        183   B6 000EA6F0 lj_asm_patchexit
        184   B7 000EA820 lj_asm_trace
        185   B8 000B586F lj_assert_bad_for_arg_type
        186   B9 0012E4C0 lj_bc_mode
        187   BA 0012E600 lj_bc_ofs
        188   BB 000C9360 lj_bcread
        189   BC 000C8CC0 lj_bcread_proto
        190   BD 000C9E30 lj_bcwrite
        191   BE 000B81A0 lj_buf_cat2str
        192   BF 000B7C10 lj_buf_more2
        193   C0 000B7BE0 lj_buf_need2
        194   C1 000B7D30 lj_buf_putchar
        195   C2 000B7CD0 lj_buf_putmem
        196   C3 000B7D70 lj_buf_putstr
        197   C4 000B7E20 lj_buf_putstr_lower
        198   C5 000B7F00 lj_buf_putstr_rep
        199   C6 000B7DC0 lj_buf_putstr_reverse
        200   C7 000B7E90 lj_buf_putstr_upper
        201   C8 000B8000 lj_buf_puttab
        202   C9 000B8210 lj_buf_ruleb128
        203   CA 000B7C50 lj_buf_shrink
        204   CB 000B7CA0 lj_buf_tmp
        205   CC 000B8180 lj_buf_tostr
        206   CD 000F1D30 lj_carith_check64
        207   CE 000F1EA0 lj_carith_divi64
        208   CF 000F1E80 lj_carith_divu64
        209   D0 000F1F20 lj_carith_modi64
        210   D1 000F1EF0 lj_carith_modu64
        211   D2 000F1FE0 lj_carith_op
        212   D3 000F1F90 lj_carith_powi64
        213   D4 000F1F70 lj_carith_powu64
        214   D5 000F1CB0 lj_carith_shift64
        215   D6 000F0C50 lj_ccall_ctid_vararg
        216   D7 000F0D20 lj_ccall_func
        217   D8 000F1570 lj_ccallback_enter
        218   D9 000F17E0 lj_ccallback_leave
        219   DA 000F1540 lj_ccallback_mcode_free
        220   DB 000F18F0 lj_ccallback_new
        221   DC 000F14E0 lj_ccallback_ptr2slot
        222   DD 000F0070 lj_cconv_bf_tv
        223   DE 000EF500 lj_cconv_compatptr
        224   DF 000EF640 lj_cconv_ct_ct
        225   E0 000F0A80 lj_cconv_ct_init
        226   E1 000F0390 lj_cconv_ct_tv
        227   E2 000F09F0 lj_cconv_multi_init
        228   E3 000EFF70 lj_cconv_tv_bf
        229   E4 000EFE40 lj_cconv_tv_ct
        230   E5 000EEDF0 lj_cdata_free
        231   E6 000EF300 lj_cdata_get
        232   E7 000EEF30 lj_cdata_index
        233   E8 000EECF0 lj_cdata_newref
        234   E9 000EED40 lj_cdata_newv
        235   EA 000EF3D0 lj_cdata_set
        236   EB 000EEEA0 lj_cdata_setfin
        237   EC 0012E3A0 lj_char_bits
        238   ED 000F2EE0 lj_clib_default
        239   EE 000F2B00 lj_clib_index
        240   EF 000F2DA0 lj_clib_load
        241   F0 000F2E70 lj_clib_unload
        242   F1 000B3DCF lj_cont_cat
        243   F2 000B3FE4 lj_cont_condf
        244   F3 000B3FD9 lj_cont_condt
        245   F4 000B3D88 lj_cont_dispatch
        246   F5 000B58FC lj_cont_ffi_callback
        247   F6 000B5370 lj_cont_hook
        248   F7 000B3F39 lj_cont_nop
        249   F8 000B3E69 lj_cont_ra
        250   F9 000B53F6 lj_cont_stitch
        251   FA 000F6E60 lj_cparse
        252   FB 000DF640 lj_crecord_tonumber
        253   FC 000EDC50 lj_ctype_addname
        254   FD 000EEC60 lj_ctype_freestate
        255   FE 000EDD00 lj_ctype_getfieldq
        256   FF 000EDC90 lj_ctype_getname
        257  100 000EDF50 lj_ctype_info
        258  101 000EEA30 lj_ctype_init
        259  102 000EDB50 lj_ctype_intern
        260  103 000EDFF0 lj_ctype_meta
        261  104 000EDAC0 lj_ctype_new
        262  105 000EDE10 lj_ctype_rawref
        263  106 000EE0C0 lj_ctype_repr
        264  107 000EE960 lj_ctype_repr_complex
        265  108 000EE8B0 lj_ctype_repr_int64
        266  109 000EDE50 lj_ctype_size
        267  10A 000EDE90 lj_ctype_vlsize
        268  10B 000BB720 lj_debug_addloc
        269  10C 000BBDF0 lj_debug_dumpstack
        270  10D 000BB0C0 lj_debug_frame
        271  10E 000BB490 lj_debug_funcname
        272  10F 000BB9A0 lj_debug_getinfo
        273  110 000BB160 lj_debug_line
        274  111 000BB7B0 lj_debug_pushloc
        275  112 000BB5D0 lj_debug_shortname
        276  113 000BB2E0 lj_debug_slotname
        277  114 000BB220 lj_debug_uvname
        278  115 000BB260 lj_debug_uvnamev
        279  116 000BD680 lj_dispatch_call
        280  117 000BCCF0 lj_dispatch_init = lj_vm_log2
        281  118 000BCDE0 lj_dispatch_init_hotcount
        282  119 000BD4A0 lj_dispatch_ins
        283  11A 000BD980 lj_dispatch_profile
        284  11B 000BD8E0 lj_dispatch_stitch
        285  11C 000BCE10 lj_dispatch_update
        286  11D 0011D2A0 lj_err_allmsg
        287  11E 000B78F0 lj_err_arg
        288  11F 000B79F0 lj_err_argt
        289  120 000B7910 lj_err_argtype
        290  121 000B78B0 lj_err_argv
        291  122 000B7890 lj_err_caller = countint.part.8
        292  123 000B7700 lj_err_callermsg
        293  124 000B7850 lj_err_callerv
        294  125 000B7610 lj_err_comp
        295  126 000B74B0 lj_err_lex
        296  127 000B7270 lj_err_mem
        297  128 000B74A0 lj_err_msg = lj_str_new
        298  129 000B7540 lj_err_optype
        299  12A 000B7690 lj_err_optype_call
        300  12B 000B72C0 lj_err_run
        301  12C 000B7130 lj_err_str
        302  12D 000B70D0 lj_err_throw
        303  12E 000B7160 lj_err_unwind_win64
        304  12F 000B413A lj_ff_assert
        305  130 000B514F lj_ff_bit_arshift
        306  131 000B4F11 lj_ff_bit_band
        307  132 000B5069 lj_ff_bit_bnot
        308  133 000B4F72 lj_ff_bit_bor
        309  134 000B5034 lj_ff_bit_bswap
        310  135 000B4FD3 lj_ff_bit_bxor
        311  136 000B50AE lj_ff_bit_lshift
        312  137 000B51A1 lj_ff_bit_rol
        313  138 000B51F3 lj_ff_bit_ror
        314  139 000B50FD lj_ff_bit_rshift
        315  13A 000B4EDB lj_ff_bit_tobit
        316  13B 000B4531 lj_ff_coroutine_resume
        317  13C 000B4666 lj_ff_coroutine_wrap_aux
        318  13D 000B4766 lj_ff_coroutine_yield
        319  13E 000B41BF lj_ff_getmetatable
        320  13F 000B4498 lj_ff_ipairs
        321  140 000B4415 lj_ff_ipairs_aux
        322  141 000B479A lj_ff_math_abs
        323  142 000B4982 lj_ff_math_acos
        324  143 000B495A lj_ff_math_asin
        325  144 000B49AA lj_ff_math_atan
        326  145 000B4A84 lj_ff_math_atan2
        327  146 000B4830 lj_ff_math_ceil
        328  147 000B490A lj_ff_math_cos
        329  148 000B49FA lj_ff_math_cosh
        330  149 000B48BA lj_ff_math_exp
        331  14A 000B4818 lj_ff_math_floor
        332  14B 000B4ABE lj_ff_math_fmod
        333  14C 000B4B29 lj_ff_math_frexp
        334  14D 000B4AF8 lj_ff_math_ldexp
        335  14E 000B486A lj_ff_math_log
        336  14F 000B4892 lj_ff_math_log10
        337  150 000B4C5B lj_ff_math_max
        338  151 000B4C20 lj_ff_math_min
        339  152 000B4BBD lj_ff_math_modf
        340  153 000B4A4A lj_ff_math_pow
        341  154 000B48E2 lj_ff_math_sin
        342  155 000B49D2 lj_ff_math_sinh
        343  156 000B484B lj_ff_math_sqrt
        344  157 000B4932 lj_ff_math_tan
        345  158 000B4A22 lj_ff_math_tanh
        346  159 000B4374 lj_ff_next
        347  15A 000B43DC lj_ff_pairs
        348  15B 000B44D2 lj_ff_pcall
        349  15C 000B42B9 lj_ff_rawget
        350  15D 000B425F lj_ff_setmetatable
        351  15E 000B4C96 lj_ff_string_byte
        352  15F 000B4CC5 lj_ff_string_char
        353  160 000B4E37 lj_ff_string_lower
        354  161 000B4DE5 lj_ff_string_reverse
        355  162 000B4D3E lj_ff_string_sub
        356  163 000B4E89 lj_ff_string_upper
        357  164 000B42EE lj_ff_tonumber
        358  165 000B430D lj_ff_tostring
        359  166 000B417D lj_ff_type
        360  167 000B44FA lj_ff_xpcall
        361  168 000B4DE1 lj_fff_emptystr
        362  169 000B5245 lj_fff_fallback
        363  16A 000B5240 lj_fff_fallback_1
        364  16B 000B5239 lj_fff_fallback_2
        365  16C 000B50A5 lj_fff_fallback_bit_op
        366  16D 000B52D3 lj_fff_gcstep
        367  16E 000B4D0F lj_fff_newstr
        368  16F 000B47D3 lj_fff_res
        369  170 000B448E lj_fff_res0
        370  171 000B47CE lj_fff_res1
        371  172 000B43BD lj_fff_res2
        372  173 000B47D7 lj_fff_res_
        373  174 000B509C lj_fff_resbit
        374  175 000B4792 lj_fff_resi
        375  176 000B4792 lj_fff_resn
        376  177 000B4D29 lj_fff_resstr
        377  178 000B47C6 lj_fff_resxmm0
        378  179 000FB750 lj_ffh_coroutine_wrap_err
        379  17A 000E2A20 lj_ffrecord_func
        380  17B 000E2860 lj_ffrecord_select_mode
        381  17C 000B99C0 lj_func_closeuv
        382  17D 000B9CE0 lj_func_free
        383  17E 000B9960 lj_func_freeproto
        384  17F 000B9980 lj_func_freeuv
        385  180 000B9A40 lj_func_newC
        386  181 000B9A80 lj_func_newL_empty
        387  182 000B9B20 lj_func_newL_gc = lj_meta_istype
        388  183 000B6C30 lj_gc_barrierf
        389  184 000B6D10 lj_gc_barriertrace
        390  185 000B6C60 lj_gc_barrieruv
        391  186 000B6C90 lj_gc_closeuv
        392  187 000B6940 lj_gc_finalize_cdata
        393  188 000B6910 lj_gc_finalize_udata = lj_err_argtype
        394  189 000B69E0 lj_gc_freeall
        395  18A 000B6B90 lj_gc_fullgc
        396  18B 000B6390 lj_gc_separateudata
        397  18C 000B6A30 lj_gc_step = lua_error
        398  18D 000B6AF0 lj_gc_step_fixtop
        399  18E 000B6B20 lj_gc_step_jit
        400  18F 000CA4A0 lj_ir_call
        401  190 0012F520 lj_ir_callinfo
        402  191 000CA410 lj_ir_emit
        403  192 000CA370 lj_ir_growtop
        404  193 000CA790 lj_ir_k64
        405  194 000CA6A0 lj_ir_k64_find
        406  195 000CA640 lj_ir_k64_freeall
        407  196 000CA910 lj_ir_kgc
        408  197 000CA5A0 lj_ir_kint
        409  198 000CA890 lj_ir_kint64
        410  199 000CAA70 lj_ir_knull = lj_opt_dse_ahstore
        411  19A 000CA860 lj_ir_knum_u64
        412  19B 000CA8C0 lj_ir_knumint
        413  19C 000CA9C0 lj_ir_kptr_
        414  19D 000CAB20 lj_ir_kslot
        415  19E 000CABD0 lj_ir_kvalue
        416  19F 0012FBA0 lj_ir_mode
        417  1A0 000CAE20 lj_ir_numcmp
        418  1A1 000CAF40 lj_ir_rollback
        419  1A2 000CAEE0 lj_ir_strcmp
        420  1A3 000CAD10 lj_ir_tonum
        421  1A4 000CACB0 lj_ir_tonumber = lj_opt_dse_ustore
        422  1A5 000CADB0 lj_ir_tostr
        423  1A6 0012FB70 lj_ir_type_size
        424  1A7 000C26C0 lj_lex_cleanup
        425  1A8 000C2790 lj_lex_error
        426  1A9 000C39D0 lj_lex_init
        427  1AA 000C39B0 lj_lex_lookahead
        428  1AB 000C3970 lj_lex_next
        429  1AC 000C28B0 lj_lex_setup
        430  1AD 000C2730 lj_lex_token2str
        431  1AE 000F75C0 lj_lib_checkany
        432  1AF 000F7760 lj_lib_checkfunc
        433  1B0 000F76D0 lj_lib_checkint
        434  1B1 000F7670 lj_lib_checknum
        435  1B2 000F7810 lj_lib_checkopt
        436  1B3 000F75F0 lj_lib_checkstr
        437  1B4 000F7790 lj_lib_checktab
        438  1B5 000F77C0 lj_lib_checktabornil
        439  1B6 000F7730 lj_lib_optint
        440  1B7 000F7640 lj_lib_optstr
        441  1B8 000F7510 lj_lib_postreg
        442  1B9 000F74A0 lj_lib_prereg
        443  1BA 000F7460 lj_lib_pushcc
        444  1BB 000F6FC0 lj_lib_register
        445  1BC 000FBA20 lj_math_random_step
        446  1BD 000D2730 lj_mcode_abort
        447  1BE 000D2700 lj_mcode_commit
        448  1BF 000D2660 lj_mcode_free
        449  1C0 000D2860 lj_mcode_limiterr
        450  1C1 000D2760 lj_mcode_patch = lj_snap_regspmap
        451  1C2 000D26B0 lj_mcode_reserve
        452  1C3 000D2650 lj_mcode_sync
        453  1C4 000B6DF0 lj_mem_grow
        454  1C5 000B6DA0 lj_mem_newgco
        455  1C6 000B6D50 lj_mem_realloc
        456  1C7 000BA240 lj_meta_arith
        457  1C8 000B9E20 lj_meta_cache
        458  1C9 000BAB80 lj_meta_call
        459  1CA 000BA3E0 lj_meta_cat
        460  1CB 000BA920 lj_meta_comp
        461  1CC 000BA6E0 lj_meta_equal
        462  1CD 000BA7E0 lj_meta_equal_cd
        463  1CE 000BABD0 lj_meta_for
        464  1CF 000B9DA0 lj_meta_init
        465  1D0 000BAB20 lj_meta_istype
        466  1D1 000BA650 lj_meta_len
        467  1D2 000B9E60 lj_meta_lookup
        468  1D3 000B9EF0 lj_meta_tailcall
        469  1D4 000B9F30 lj_meta_tget
        470  1D5 000BA060 lj_meta_tset
        471  1D6 000B7AD0 lj_obj_equal = lj_tab_clear
        472  1D7 0012E7A0 lj_obj_itypename
        473  1D8 000B7B30 lj_obj_ptr
        474  1D9 0012E820 lj_obj_typename
        475  1DA 000CE7A0 lj_opt_cse = fold_merge_eqne_snew_kgc
        476  1DB 000CFDC0 lj_opt_cselim
        477  1DC 000D1280 lj_opt_dce
        478  1DD 000CBA70 lj_opt_dse_ahstore
        479  1DE 000CBF70 lj_opt_dse_fstore
        480  1DF 000CBCB0 lj_opt_dse_ustore
        481  1E0 000CC530 lj_opt_dse_xstore
        482  1E1 000CF530 lj_opt_fold
        483  1E2 000CB770 lj_opt_fwd_aload
        484  1E3 000CBE60 lj_opt_fwd_fload
        485  1E4 000CB850 lj_opt_fwd_hload
        486  1E5 000CB920 lj_opt_fwd_href_nokey
        487  1E6 000CB880 lj_opt_fwd_hrefk
        488  1E7 000CC6A0 lj_opt_fwd_tab_len
        489  1E8 000CB9E0 lj_opt_fwd_tptr
        490  1E9 000CBBB0 lj_opt_fwd_uload = fold_shortcut_leftleft
        491  1EA 000CC760 lj_opt_fwd_wasnonnil
        492  1EB 000CC120 lj_opt_fwd_xload
        493  1EC 000D1D80 lj_opt_loop
        494  1ED 000D0940 lj_opt_narrow_arith
        495  1EE 000D08F0 lj_opt_narrow_cindex
        496  1EF 000D0400 lj_opt_narrow_convert
        497  1F0 000D10F0 lj_opt_narrow_forl
        498  1F1 000D06B0 lj_opt_narrow_index
        499  1F2 000D0C70 lj_opt_narrow_mod
        500  1F3 000D0E00 lj_opt_narrow_pow
        501  1F4 000D0820 lj_opt_narrow_tobit
        502  1F5 000D0760 lj_opt_narrow_toint
        503  1F6 000D0B40 lj_opt_narrow_unm
        504  1F7 000D2040 lj_opt_sink
        505  1F8 000C8920 lj_parse
        506  1F9 000C88F0 lj_parse_keepcdata
        507  1FA 000C5B30 lj_parse_keepstr
        508  1FB 000C21B0 lj_profile_hook_enter
        509  1FC 000C2200 lj_profile_hook_leave
        510  1FD 000C2250 lj_profile_interpreter
        511  1FE 000D71C0 lj_record_call
        512  1FF 000D57D0 lj_record_constify
        513  200 000D6010 lj_record_idx
        514  201 000D7D20 lj_record_ins
        515  202 000D6BE0 lj_record_mm_lookup
        516  203 000D5690 lj_record_objcmp
        517  204 000D7750 lj_record_ret
        518  205 000D9E80 lj_record_setup
        519  206 000D5C40 lj_record_stop
        520  207 000D7290 lj_record_tailcall
        521  208 000D32D0 lj_snap_add
        522  209 000D3210 lj_snap_grow_buf_
        523  20A 000D3260 lj_snap_grow_map_
        524  20B 000D35C0 lj_snap_purge
        525  20C 000D3760 lj_snap_regspmap
        526  20D 000D38B0 lj_snap_replay
        527  20E 000D4130 lj_snap_restore
        528  20F 000D3630 lj_snap_shrink
        529  210 000BCAB0 lj_state_free
        530  211 000BC6D0 lj_state_growstack
        531  212 000BC740 lj_state_growstack1
        532  213 000BCA50 lj_state_new
        533  214 000BC750 lj_state_newstate
        534  215 000BC650 lj_state_relimitstack
        535  216 000BC680 lj_state_shrinkstack = lj_dispatch_call
        536  217 000B8250 lj_str_cmp
        537  218 000B82D0 lj_str_find
        538  219 000B86B0 lj_str_free
        539  21A 000B8370 lj_str_haspattern
        540  21B 000B84A0 lj_str_new
        541  21C 000B83D0 lj_str_resize
        542  21D 000BF890 lj_strfmt_char = lua_tolstring
        543  21E 000BF820 lj_strfmt_int
        544  21F 000BF850 lj_strfmt_num
        545  220 000BF880 lj_strfmt_number
        546  221 000BF8B0 lj_strfmt_obj
        547  222 000BE7F0 lj_strfmt_parse
        548  223 000BFC70 lj_strfmt_pushf = lua_pushnumber
        549  224 000BFA20 lj_strfmt_pushvf
        550  225 000BEFD0 lj_strfmt_putfchar
        551  226 000BF550 lj_strfmt_putfnum
        552  227 000BF500 lj_strfmt_putfnum_int
        553  228 000BF520 lj_strfmt_putfnum_uint
        554  229 000BF060 lj_strfmt_putfstr
        555  22A 000BF120 lj_strfmt_putfxint
        556  22B 000BED90 lj_strfmt_putint
        557  22C 000BEDD0 lj_strfmt_putnum
        558  22D 000BEE10 lj_strfmt_putptr = lua_status
        559  22E 000BEE50 lj_strfmt_putquoted
        560  22F 000BEAB0 lj_strfmt_wint
        561  230 000BEA20 lj_strfmt_wnum = lj_strfmt_pushvf
        562  231 000BEC90 lj_strfmt_wptr
        563  232 000BED40 lj_strfmt_wstrnum = index2adr
        564  233 000BED20 lj_strfmt_wuleb128
        565  234 000BE7D0 lj_strscan_num
        566  235 000BDE80 lj_strscan_scan
        567  236 000B8AD0 lj_tab_clear
        568  237 000B8A00 lj_tab_dup
        569  238 000B8B50 lj_tab_free
        570  239 000B8CC0 lj_tab_get
        571  23A 000B8C20 lj_tab_getinth
        572  23B 000B8C90 lj_tab_getstr
        573  23C 000B9780 lj_tab_len
        574  23D 000B88E0 lj_tab_new
        575  23E 000B8990 lj_tab_new1
        576  23F 000B8950 lj_tab_new_ah
        577  240 000B9340 lj_tab_newkey
        578  241 000B95F0 lj_tab_next
        579  242 000B95D0 lj_tab_reasize
        580  243 000B95C0 lj_tab_rehash
        581  244 000B8EA0 lj_tab_resize
        582  245 000B8DA0 lj_tab_set = lj_meta_init
        583  246 000B94E0 lj_tab_setinth
        584  247 000B9560 lj_tab_setstr
        585  248 000EC1F0 lj_trace_err
        586  249 000EC230 lj_trace_err_info
        587  24A 000ED550 lj_trace_exit
        588  24B 000EC340 lj_trace_flush
        589  24C 000EC3D0 lj_trace_flushall
        590  24D 000EC380 lj_trace_flushproto
        591  24E 000EC260 lj_trace_free
        592  24F 000ED360 lj_trace_freestate
        593  250 000ED480 lj_trace_hot
        594  251 000ED320 lj_trace_initstate
        595  252 000ED420 lj_trace_ins
        596  253 000EC2D0 lj_trace_reenableproto
        597  254 000ED520 lj_trace_stitch
        598  255 000B9D80 lj_udata_free
        599  256 000B9D20 lj_udata_new
        600  257 000B21D0 lj_vm_asm_begin
        601  258 000B3CB8 lj_vm_call
        602  259 000B3D0E lj_vm_call_dispatch
        603  25A 000B3D1B lj_vm_call_dispatch_f
        604  25B 000B529B lj_vm_call_tail
        605  25C 000B53AD lj_vm_callhook
        606  25D 000B56C7 lj_vm_ceil
        607  25E 000B56C7 lj_vm_ceil_sse
        608  25F 000B3D31 lj_vm_cpcall
        609  260 000B5858 lj_vm_cpuid
        610  261 000BDE60 lj_vm_errno
        611  262 000B54B1 lj_vm_exit_handler
        612  263 000B559E lj_vm_exit_interp
        613  264 000BDD10 lj_vm_exp2
        614  265 000B5927 lj_vm_ffi_call
        615  266 000B5870 lj_vm_ffi_callback
        616  267 000B566C lj_vm_floor
        617  268 000B566C lj_vm_floor_sse
        618  269 000BDBD0 lj_vm_foldarith
        619  26A 000BDD70 lj_vm_foldfpm
        620  26B 000B3BDA lj_vm_growstack_c
        621  26C 000B3BE6 lj_vm_growstack_f
        622  26D 000B3BE1 lj_vm_growstack_v
        623  26E 000B53B3 lj_vm_hotcall
        624  26F 000B537C lj_vm_hotloop
        625  270 000B532F lj_vm_inshook
        626  271 000B3B3B lj_vm_leave_cp
        627  272 000B3B46 lj_vm_leave_unw
        628  273 000BDCF0 lj_vm_log2
        629  274 000B5780 lj_vm_mod
        630  275 000BDD20 lj_vm_modi = lj_strfmt_wuleb128
        631  276 000B3CA4 lj_vm_pcall
        632  277 000B57F6 lj_vm_powi_sse
        633  278 000B5496 lj_vm_profhook
        634  279 000B5307 lj_vm_record
        635  27A 000B3C26 lj_vm_resume
        636  27B 000B5322 lj_vm_rethook
        637  27C 000B3AF1 lj_vm_return
        638  27D 000B3AD8 lj_vm_returnc
        639  27E 000B3AB7 lj_vm_returnp
        640  27F 000B5722 lj_vm_trunc
        641  280 000B5722 lj_vm_trunc_sse
        642  281 000B3B89 lj_vm_unwind_c
        643  282 000B3B8E lj_vm_unwind_c_eh
        644  283 000B3B9E lj_vm_unwind_ff
        645  284 000B3BA5 lj_vm_unwind_ff_eh
        646  285 000B3B9E lj_vm_unwind_rethrow
        647  286 000B3B85 lj_vm_unwind_yield
        648  287 000B4046 lj_vmeta_arith_nv
        649  288 000B4046 lj_vmeta_arith_nvo
        650  289 000B4041 lj_vmeta_arith_vn
        651  28A 000B4041 lj_vmeta_arith_vno
        652  28B 000B4056 lj_vmeta_arith_vv
        653  28C 000B4056 lj_vmeta_arith_vvo
        654  28D 000B408C lj_vmeta_binop
        655  28E 000B40BE lj_vmeta_call
        656  28F 000B40BA lj_vmeta_call_ra
        657  290 000B3F8E lj_vmeta_comp
        658  291 000B3FEA lj_vmeta_equal
        659  292 000B4009 lj_vmeta_equal_cd
        660  293 000B4110 lj_vmeta_for
        661  294 000B4023 lj_vmeta_istype
        662  295 000B40A0 lj_vmeta_len
        663  296 000B3E28 lj_vmeta_tgetb
        664  297 000B3E9D lj_vmeta_tgetr
        665  298 000B3DFE lj_vmeta_tgets
        666  299 000B3E3D lj_vmeta_tgetv
        667  29A 000B3EED lj_vmeta_tsetb
        668  29B 000B3F6E lj_vmeta_tsetr
        669  29C 000B3EC3 lj_vmeta_tsets
        670  29D 000B3F02 lj_vmeta_tsetv
        671  29E 000B404F lj_vmeta_unm
        672  29F 000BDB00 lj_vmevent_call
        673  2A0 000BDA20 lj_vmevent_prepare = lj_strfmt_wnum
        674  2A1 000C2590 luaJIT_profile_dumpstack
        675  2A2 000C23B0 luaJIT_profile_start
        676  2A3 000C2300 luaJIT_profile_stop
        677  2A4 000BD190 luaJIT_setmode
        678  2A5 000BD400 luaJIT_version_2_1_0_beta1
        679  2A6 000027CA luaLS_loadbuffer
        680  2A7 000FA0C0 luaL_addlstring
        681  2A8 000FA120 luaL_addstring = lj_cf_coroutine_status
        682  2A9 000FA230 luaL_addvalue
        683  2AA 000B7A40 luaL_argerror
        684  2AB 000FA2F0 luaL_buffinit = load_aux.part.15
        685  2AC 000C1DD0 luaL_callmeta
        686  2AD 000C02A0 luaL_checkany
        687  2AE 000C07A0 luaL_checkinteger = lua_upvalueid
        688  2AF 000C0920 luaL_checklstring
        689  2B0 000C0670 luaL_checknumber
        690  2B1 000C0A80 luaL_checkoption
        691  2B2 000BFE90 luaL_checkstack
        692  2B3 000C0270 luaL_checktype = lua_concat
        693  2B4 000C1860 luaL_checkudata
        694  2B5 000B7AA0 luaL_error
        695  2B6 000F9D20 luaL_execresult
        696  2B7 000F9C60 luaL_fileresult = lj_ffh_ipairs_aux
        697  2B8 000F9DA0 luaL_findtable
        698  2B9 000C15C0 luaL_getmetafield
        699  2BA 000FA180 luaL_gsub
        700  2BB 000CA2A0 luaL_loadbuffer
        701  2BC 000CA270 luaL_loadbufferx
        702  2BD 000CA260 luaL_loadfile
        703  2BE 000CA0C0 luaL_loadfilex
        704  2BF 000CA2D0 luaL_loadstring
        705  2C0 000C1060 luaL_newmetatable
        706  2C1 000FA470 luaL_newstate = lj_cf_loadfile
        707  2C2 000F9EC0 luaL_openlib
        708  2C3 00105030 luaL_openlibs = _comp_field
        709  2C4 000C0800 luaL_optinteger
        710  2C5 000C09B0 luaL_optlstring
        711  2C6 000C06D0 luaL_optnumber = lua_next
        712  2C7 000FA090 luaL_prepbuffer
        713  2C8 000FA150 luaL_pushresult
        714  2C9 000FA310 luaL_ref
        715  2CA 000FA080 luaL_register
        716  2CB 000BC150 luaL_traceback
        717  2CC 000B7A50 luaL_typerror
        718  2CD 000FA3F0 luaL_unref
        719  2CE 000B7A60 luaL_where
        720  2CF 00001FCF luaS_checkColor
        721  2D0 00001EA9 luaS_checkQuaternion
        722  2D1 00001D53 luaS_checkVector2
        723  2D2 00001B86 luaS_checkVector3
        724  2D3 00001972 luaS_checkVector4
        725  2D4 00001864 luaS_checkluatype
        726  2D5 000025EF luaS_getcacheud
        727  2D6 0000152E luaS_newuserdata
        728  2D7 0000276B luaS_objlen
        729  2D8 000014A1 luaS_openextlibs
        730  2D9 000021E3 luaS_pushColor
        731  2DA 000020F5 luaS_pushQuaternion
        732  2DB 00001E12 luaS_pushVector2
        733  2DC 00001C8E luaS_pushVector3
        734  2DD 00001A98 luaS_pushVector4
        735  2DE 00002796 luaS_pushlstring
        736  2DF 00002541 luaS_pushobject
        737  2E0 00001624 luaS_pushuserdata
        738  2E1 0000155E luaS_rawnetobj
        739  2E2 0000243A luaS_setColor
        740  2E3 00002395 luaS_setDataVec
        741  2E4 0000266A luaS_subclassof
        742  2E5 00001657 luaS_tolstring32
        743  2E6 000B7A10 lua_atpanic
        744  2E7 000C1CE0 lua_call
        745  2E8 000BFE20 lua_checkstack
        746  2E9 000BC980 lua_close = lj_dispatch_profile
        747  2EA 000C1270 lua_concat
        748  2EB 000C1D90 lua_cpcall
        749  2EC 000C0FF0 lua_createtable
        750  2ED 000CA320 lua_dump
        751  2EE 000C0450 lua_equal
        752  2EF 000B7A30 lua_error
        753  2F0 000C1FA0 lua_gc
        754  2F1 000C20C0 lua_getallocf
        755  2F2 000C1640 lua_getfenv
        756  2F3 000C13C0 lua_getfield
        757  2F4 000BD470 lua_gethook
        758  2F5 000BD490 lua_gethookcount
        759  2F6 000BD480 lua_gethookmask
        760  2F7 000BBD80 lua_getinfo
        761  2F8 000BB8A0 lua_getlocal
        762  2F9 000C1510 lua_getmetatable
        763  2FA 000BBD90 lua_getstack
        764  2FB 000C1340 lua_gettable
        765  2FC 000BFF50 lua_gettop = lua_pushboolean
        766  2FD 000C1740 lua_getupvalue
        767  2FE 000C0070 lua_insert
        768  2FF 000C0300 lua_iscfunction
        769  300 000C0340 lua_isnumber = lua_gettable
        770  301 000C0390 lua_isstring
        771  302 000C03C0 lua_isuserdata = lua_getfield
        772  303 000C0570 lua_lessthan
        773  304 000CA0A0 lua_load = aa_ahref.isra.2
        774  305 000CA000 lua_loadx = aa_table.isra.1
        775  306 000FA4C0 lua_newstate
        776  307 000C1170 lua_newthread
        777  308 000C11D0 lua_newuserdata
        778  309 000C16D0 lua_next
        779  30A 000C0B10 lua_objlen
        780  30B 000C1D00 lua_pcall
        781  30C 000C0F50 lua_pushboolean
        782  30D 000C0E80 lua_pushcclosure
        783  30E 000C0E30 lua_pushfstring = lua_yield
        784  30F 000C0CC0 lua_pushinteger
        785  310 000C0F90 lua_pushlightuserdata
        786  311 000C0CF0 lua_pushlstring
        787  312 000C0C40 lua_pushnil
        788  313 000C0C70 lua_pushnumber
        789  314 000C0D60 lua_pushstring
        790  315 000C1120 lua_pushthread
        791  316 000C01B0 lua_pushvalue
        792  317 000C0DF0 lua_pushvfstring
        793  318 000C03F0 lua_rawequal
        794  319 000C1470 lua_rawget
        795  31A 000C14A0 lua_rawgeti
        796  31B 000C19F0 lua_rawset
        797  31C 000C1A50 lua_rawseti
        798  31D 000C0010 lua_remove
        799  31E 000C00D0 lua_replace
        800  31F 000C1F10 lua_resume
        801  320 000C20E0 lua_setallocf
        802  321 000C1BD0 lua_setfenv
        803  322 000C1950 lua_setfield
        804  323 000BD410 lua_sethook
        805  324 000BB950 lua_setlocal
        806  325 000C1AD0 lua_setmetatable
        807  326 000C18E0 lua_settable
        808  327 000BFF60 lua_settop
        809  328 000C1C50 lua_setupvalue
        810  329 000BFE10 lua_status
        811  32A 000C0870 lua_toboolean
        812  32B 000C0B90 lua_tocfunction
        813  32C 000C0750 lua_tointeger
        814  32D 000C0890 lua_tolstring
        815  32E 000C0630 lua_tonumber
        816  32F 000C0C20 lua_topointer
        817  330 000C0C00 lua_tothread
        818  331 000C0BC0 lua_touserdata
        819  332 000C01F0 lua_type
        820  333 000C02E0 lua_typename
        821  334 000C17A0 lua_upvalueid
        822  335 000C17E0 lua_upvaluejoin
        823  336 000BFEC0 lua_xmove
        824  337 000C1E30 lua_yield
        825  338 000FB7A0 luaopen_base
        826  339 000FC160 luaopen_bit
        827  33A 00010259 luaopen_cjson
        828  33B 00010279 luaopen_cjson_safe
        829  33C 00101B90 luaopen_debug
        830  33D 00104E10 luaopen_ffi = pbc_array_integer
        831  33E 000FF130 luaopen_io
        832  33F 00102FA0 luaopen_jit
        833  340 0000B0B8 luaopen_lpeg
        834  341 000AC7BC luaopen_lsqlite3
        835  342 000FBCA0 luaopen_math
        836  343 000FFA50 luaopen_os
        837  344 00100B10 luaopen_package
        838  345 0000382D luaopen_pb
        839  346 0000DB03 luaopen_protobuf_c
        840  347 000AC9E9 luaopen_socket_core
        841  348 000FD8F0 luaopen_string
        842  349 000FE170 luaopen_table
        843  34A 000AE1D2 opt_broadcast
        844  34B 000AE1A0 opt_dontroute
        845  34C 000AE3B6 opt_ip_add_membership
        846  34D 000AE3E8 opt_ip_drop_membersip
        847  34E 000AE204 opt_ip_multicast_loop
        848  34F 000AE35E opt_ip_multicast_ttl
        849  350 000AE16E opt_keepalive
        850  351 000AE236 opt_linger
        851  352 000AE060 opt_meth_setoption
        852  353 000AE10A opt_reuseaddr
        853  354 000AE13C opt_tcp_nodelay = meth_setoption
        854  355 00105E10 pbc_array_integer
        855  356 00105E60 pbc_array_push_integer
        856  357 00105EB0 pbc_array_push_real
        857  358 00105E80 pbc_array_push_slice
        858  359 00105E30 pbc_array_real
        859  35A 00105E00 pbc_array_size
        860  35B 00105E40 pbc_array_slice
        861  35C 0010C2F0 pbc_decode
        862  35D 00108AA0 pbc_delete
        863  35E 00108A20 pbc_error
        864  35F 00108A40 pbc_new
        865  360 00106FE0 pbc_pattern_close_arrays = _register_field
        866  361 00107DE0 pbc_pattern_delete
        867  362 00107B90 pbc_pattern_new
        868  363 00107040 pbc_pattern_pack
        869  364 001067A0 pbc_pattern_set_default
        870  365 00107630 pbc_pattern_unpack
        871  366 00108600 pbc_register
        872  367 0010A5D0 pbc_rmessage_delete
        873  368 0010A6C0 pbc_rmessage_integer
        874  369 0010A800 pbc_rmessage_message
        875  36A 0010A530 pbc_rmessage_new
        876  36B 0010A4F0 pbc_rmessage_next
        877  36C 0010A780 pbc_rmessage_real
        878  36D 0010A8A0 pbc_rmessage_size
        879  36E 0010A5F0 pbc_rmessage_string
        880  36F 00108F00 pbc_type
        881  370 0010B860 pbc_wmessage_buffer
        882  371 0010B010 pbc_wmessage_delete
        883  372 0010B030 pbc_wmessage_integer
        884  373 0010B7F0 pbc_wmessage_message
        885  374 0010AFD0 pbc_wmessage_new
        886  375 0010B300 pbc_wmessage_real
        887  376 0010B4B0 pbc_wmessage_string
        888  377 000DF0B0 recff_bit64_nary
        889  378 000DF220 recff_bit64_shift
        890  379 000DEF50 recff_bit64_tobit
        891  37A 000DF3C0 recff_bit64_tohex
        892  37B 000DEFD0 recff_bit64_unary
        893  37C 000DD7A0 recff_cdata_arith
        894  37D 000DD000 recff_cdata_call
        895  37E 000DC6F0 recff_cdata_index
        896  37F 000DE550 recff_clib_index
        897  380 000DED60 recff_ffi_abi
        898  381 000DE920 recff_ffi_copy
        899  382 000DE7F0 recff_ffi_errno
        900  383 000DEAE0 recff_ffi_fill
        901  384 000DEEF0 recff_ffi_gc
        902  385 000DECF0 recff_ffi_istype
        903  386 000DE7B0 recff_ffi_new
        904  387 000DE830 recff_ffi_string
        905  388 000DEC50 recff_ffi_typeof
        906  389 000DEDF0 recff_ffi_xof
        907  38A 000B07D0 select_open
        908  38B 000B1748 socket_accept = lj_BC_SUBVN
        909  38C 000B168E socket_bind
        910  38D 000B112B socket_close
        911  38E 000B156A socket_connect = lj_BC_ISTC
        912  38F 000B1512 socket_create
        913  390 000B148E socket_destroy
        914  391 000B1BE4 socket_gethostbyaddr
        915  392 000B1C38 socket_gethostbyname
        916  393 000B1C7E socket_hoststrerror
        917  394 000B1D52 socket_ioerror
        918  395 000B16F1 socket_listen
        919  396 000B10A0 socket_open
        920  397 000B19BE socket_recv
        921  398 000B1A90 socket_recvfrom
        922  399 000B13B6 socket_select
        923  39A 000B1826 socket_send
        924  39B 000B18EB socket_sendto
        925  39C 000B1B72 socket_setblocking
        926  39D 000B1BAB socket_setnonblocking
        927  39E 000B14D4 socket_shutdown
        928  39F 000B1CBA socket_strerror
        929  3A0 000B1147 socket_waitfd
        930  3A1 000453E3 sqlite3_aggregate_context
        931  3A2 000455EB sqlite3_aggregate_count
        932  3A3 00078956 sqlite3_auto_extension
        933  3A4 0003C23D sqlite3_backup_finish
        934  3A5 0003B6F2 sqlite3_backup_init
        935  3A6 0003C3C6 sqlite3_backup_pagecount
        936  3A7 0003C3B5 sqlite3_backup_remaining
        937  3A8 0003BB58 sqlite3_backup_step
        938  3A9 00045EA0 sqlite3_bind_blob
        939  3AA 00045EEA sqlite3_bind_blob64
        940  3AB 00045F59 sqlite3_bind_double
        941  3AC 00045FE4 sqlite3_bind_int
        942  3AD 00046014 sqlite3_bind_int64
        943  3AE 00046096 sqlite3_bind_null
        944  3AF 000463BE sqlite3_bind_parameter_count
        945  3B0 000464F8 sqlite3_bind_parameter_index
        946  3B1 000463EF sqlite3_bind_parameter_name
        947  3B2 000460E1 sqlite3_bind_text
        948  3B3 000461AA sqlite3_bind_text16
        949  3B4 0004612B sqlite3_bind_text64
        950  3B5 000461F4 sqlite3_bind_value
        951  3B6 0004633E sqlite3_bind_zeroblob
        952  3B7 00051320 sqlite3_blob_bytes
        953  3B8 000510CF sqlite3_blob_close
        954  3B9 000509A1 sqlite3_blob_open
        955  3BA 00051292 sqlite3_blob_read
        956  3BB 0005135C sqlite3_blob_reopen
        957  3BC 000512D9 sqlite3_blob_write
        958  3BD 000A5362 sqlite3_busy_handler
        959  3BE 000A5478 sqlite3_busy_timeout
        960  3BF 00078A5D sqlite3_cancel_auto_extension
        961  3C0 000A494E sqlite3_changes
        962  3C1 000444A9 sqlite3_clear_bindings
        963  3C2 000A4C61 sqlite3_close
        964  3C3 000A4C81 sqlite3_close_v2
        965  3C4 000A7640 sqlite3_collation_needed
        966  3C5 000A76AC sqlite3_collation_needed16
        967  3C6 000457AA sqlite3_column_blob
        968  3C7 000457E6 sqlite3_column_bytes
        969  3C8 00045820 sqlite3_column_bytes16
        970  3C9 00045600 sqlite3_column_count
        971  3CA 00045B6D sqlite3_column_decltype
        972  3CB 00045B9D sqlite3_column_decltype16
        973  3CC 0004585A sqlite3_column_double
        974  3CD 000458A8 sqlite3_column_int
        975  3CE 000458E2 sqlite3_column_int64
        976  3CF 00045B0D sqlite3_column_name
        977  3D0 00045B3D sqlite3_column_name16
        978  3D1 0004591E sqlite3_column_text
        979  3D2 000459CC sqlite3_column_text16
        980  3D3 00045A08 sqlite3_column_type
        981  3D4 0004595A sqlite3_column_value
        982  3D5 000A5BE2 sqlite3_commit_hook
        983  3D6 0001035B sqlite3_compileoption_get
        984  3D7 000102A0 sqlite3_compileoption_used
        985  3D8 000A36D3 sqlite3_complete
        986  3D9 000A3A80 sqlite3_complete16
        987  3DA 000A3DF4 sqlite3_config
        988  3DB 0004525D sqlite3_context_db_handle
        989  3DC 000A74A7 sqlite3_create_collation
        990  3DD 000A757B sqlite3_create_collation16
        991  3DE 000A74F4 sqlite3_create_collation_v2
        992  3DF 000A57CB sqlite3_create_function
        993  3E0 000A5959 sqlite3_create_function16
        994  3E1 000A5833 sqlite3_create_function_v2
        995  3E2 0008F384 sqlite3_create_module
        996  3E3 0008F3C9 sqlite3_create_module_v2
        997  3E4 00045636 sqlite3_data_count
        998  3E5 0014E028 sqlite3_data_directory
        999  3E6 000A4655 sqlite3_db_config
       1000  3E7 000A81FC sqlite3_db_filename
       1001  3E8 000466A1 sqlite3_db_handle
       1002  3E9 000A45A1 sqlite3_db_mutex
       1003  3EA 000A8240 sqlite3_db_readonly
       1004  3EB 000A45B3 sqlite3_db_release_memory
       1005  3EC 0001059B sqlite3_db_status
       1006  3ED 00090587 sqlite3_declare_vtab
       1007  3EE 000788EA sqlite3_enable_load_extension
       1008  3EF 0002D0EB sqlite3_enable_shared_cache
       1009  3F0 000A61F8 sqlite3_errcode
       1010  3F1 000A6062 sqlite3_errmsg
       1011  3F2 000A611A sqlite3_errmsg16
       1012  3F3 000A62A7 sqlite3_errstr
       1013  3F4 00077EE3 sqlite3_exec
       1014  3F5 000442E1 sqlite3_expired
       1015  3F6 000A6254 sqlite3_extended_errcode
       1016  3F7 000A7B96 sqlite3_extended_result_codes
       1017  3F8 000A7BE9 sqlite3_file_control
       1018  3F9 00044395 sqlite3_finalize
       1019  3FA 00014A6B sqlite3_free
       1020  3FB 0008A9D3 sqlite3_free_table
       1021  3FC 000A7723 sqlite3_get_autocommit
       1022  3FD 0004542C sqlite3_get_auxdata
       1023  3FE 0008A7B6 sqlite3_get_table
       1024  3FF 000A7718 sqlite3_global_recover
       1025  400 000A3B60 sqlite3_initialize
       1026  401 000A54CF sqlite3_interrupt
       1027  402 000A493C sqlite3_last_insert_rowid
       1028  403 000A3B30 sqlite3_libversion
       1029  404 000A3B4A sqlite3_libversion_number
       1030  405 000A64AE sqlite3_limit
       1031  406 00078807 sqlite3_load_extension
       1032  407 000176FA sqlite3_log
       1033  408 00014717 sqlite3_malloc
       1034  409 00014752 sqlite3_malloc64
       1035  40A 000141BE sqlite3_memory_alarm
       1036  40B 000144EF sqlite3_memory_highwater
       1037  40C 000144B6 sqlite3_memory_used
       1038  40D 00017544 sqlite3_mprintf
       1039  40E 00014A4A sqlite3_msize
       1040  40F 00013D2E sqlite3_mutex_alloc
       1041  410 00013DCC sqlite3_mutex_enter
       1042  411 00013DA5 sqlite3_mutex_free
       1043  412 00013E25 sqlite3_mutex_leave
       1044  413 00013DF3 sqlite3_mutex_try
       1045  414 00046732 sqlite3_next_stmt
       1046  415 000A731C sqlite3_open
       1047  416 000A7389 sqlite3_open16
       1048  417 000A734E sqlite3_open_v2
       1049  418 0001F886 sqlite3_os_end
       1050  419 0001F82A sqlite3_os_init
       1051  41A 000A5A28 sqlite3_overload_function
       1052  41B 0007F27A sqlite3_prepare
       1053  41C 0007F4D6 sqlite3_prepare16
       1054  41D 0007F528 sqlite3_prepare16_v2
       1055  41E 0007F2D5 sqlite3_prepare_v2
       1056  41F 000A5B77 sqlite3_profile
       1057  420 000A53DB sqlite3_progress_handler
       1058  421 00017784 sqlite3_randomness
       1059  422 00014D77 sqlite3_realloc
       1060  423 00014DBA sqlite3_realloc64
       1061  424 000140FC sqlite3_release_memory
       1062  425 00044426 sqlite3_reset
       1063  426 00078B1A sqlite3_reset_auto_extension
       1064  427 000447F1 sqlite3_result_blob
       1065  428 00044835 sqlite3_result_blob64
       1066  429 0004489C sqlite3_result_double
       1067  42A 000448D0 sqlite3_result_error
       1068  42B 00044926 sqlite3_result_error16
       1069  42C 00044BCE sqlite3_result_error_code
       1070  42D 00044C8D sqlite3_result_error_nomem
       1071  42E 00044C3C sqlite3_result_error_toobig
       1072  42F 0004497C sqlite3_result_int
       1073  430 000449A7 sqlite3_result_int64
       1074  431 000449D1 sqlite3_result_null
       1075  432 000449F3 sqlite3_result_text
       1076  433 00044AB0 sqlite3_result_text16
       1077  434 00044AF4 sqlite3_result_text16be
       1078  435 00044B38 sqlite3_result_text16le
       1079  436 00044A37 sqlite3_result_text64
       1080  437 00044B7C sqlite3_result_value
       1081  438 00044BA6 sqlite3_result_zeroblob
       1082  439 000A5CB8 sqlite3_rollback_hook
       1083  43A 00063336 sqlite3_set_authorizer
       1084  43B 0004549E sqlite3_set_auxdata
       1085  43C 000A3D62 sqlite3_shutdown
       1086  43D 000A7B37 sqlite3_sleep
       1087  43E 00017604 sqlite3_snprintf
       1088  43F 000142AC sqlite3_soft_heap_limit
       1089  440 000141EF sqlite3_soft_heap_limit64
       1090  441 000A3B3D sqlite3_sourceid
       1091  442 0003E487 sqlite3_sql
       1092  443 000104E9 sqlite3_status
       1093  444 000450AF sqlite3_step
       1094  445 000466E9 sqlite3_stmt_busy
       1095  446 000466C0 sqlite3_stmt_readonly
       1096  447 0004678D sqlite3_stmt_status
       1097  448 0006F498 sqlite3_strglob
       1098  449 00018CC2 sqlite3_stricmp
       1099  44A 00018D78 sqlite3_strnicmp
       1100  44B 000A77E3 sqlite3_table_column_metadata
       1101  44C 0014E020 sqlite3_temp_directory
       1102  44D 000A7CD0 sqlite3_test_control = dbvm_get_types
       1103  44E 000A77DD sqlite3_thread_cleanup
       1104  44F 000A3B55 sqlite3_threadsafe
       1105  450 000A495F sqlite3_total_changes
       1106  451 000A5B0C sqlite3_trace
       1107  452 000465E7 sqlite3_transfer_bindings
       1108  453 000A5C4D sqlite3_update_hook
       1109  454 000A80AF sqlite3_uri_boolean
       1110  455 000A810B sqlite3_uri_int64
       1111  456 000A801A sqlite3_uri_parameter
       1112  457 00045247 sqlite3_user_data
       1113  458 00044595 sqlite3_value_blob
       1114  459 00044607 sqlite3_value_bytes
       1115  45A 00044627 sqlite3_value_bytes16
       1116  45B 00044647 sqlite3_value_double
       1117  45C 00044674 sqlite3_value_int
       1118  45D 0004468F sqlite3_value_int64
       1119  45E 00047068 sqlite3_value_numeric_type
       1120  45F 000446AA sqlite3_value_text
       1121  460 000446CA sqlite3_value_text16
       1122  461 000446EA sqlite3_value_text16be
       1123  462 0004470A sqlite3_value_text16le
       1124  463 0004472A sqlite3_value_type
       1125  464 00120AE0 sqlite3_version
       1126  465 00013841 sqlite3_vfs_find
       1127  466 00013972 sqlite3_vfs_register
       1128  467 00013A21 sqlite3_vfs_unregister
       1129  468 000174C8 sqlite3_vmprintf
       1130  469 00017592 sqlite3_vsnprintf
       1131  46A 00091074 sqlite3_vtab_config
       1132  46B 0009104B sqlite3_vtab_on_conflict
       1133  46C 000A5D69 sqlite3_wal_autocheckpoint
       1134  46D 000A5F46 sqlite3_wal_checkpoint
       1135  46E 000A5E22 sqlite3_wal_checkpoint_v2
       1136  46F 000A5DB7 sqlite3_wal_hook
       1137  470 0001B4A2 sqlite3_win32_is_nt
       1138  471 0001B89D sqlite3_win32_mbcs_to_utf8
       1139  472 0001B937 sqlite3_win32_set_directory
       1140  473 0001B44A sqlite3_win32_sleep
       1141  474 0001B8EA sqlite3_win32_utf8_to_mbcs
       1142  475 0001B38D sqlite3_win32_write_debug
       1143  476 0010D4D0 strbuf_append_fmt
       1144  477 0010D540 strbuf_append_fmt_retry
       1145  478 0010D460 strbuf_append_string
       1146  479 0010D290 strbuf_free
       1147  47A 0010D310 strbuf_free_to_string
       1148  47B 0010D1A0 strbuf_init
       1149  47C 0010D210 strbuf_new
       1150  47D 0010D3A0 strbuf_resize
       1151  47E 0010D260 strbuf_set_increment
       1152  47F 000AEF80 tcp_open
       1153  480 000ACA7B timeout_get
       1154  481 000ACBEB timeout_getretry
       1155  482 000ACBC3 timeout_getstart
       1156  483 000ACD99 timeout_gettime
       1157  484 000ACA50 timeout_init
       1158  485 000ACD6D timeout_markstart
       1159  486 000ACE7D timeout_meth_settimeout
       1160  487 000ACE4B timeout_open
       1161  488 000AF970 udp_open
       1162  489 000AFA2C udp_strerror

  Summary

        1000 .CRT
        2000 .bss
        5000 .data
        5000 .debug_abbrev
        1000 .debug_aranges
        3000 .debug_frame
       1A000 .debug_info
        6000 .debug_line
       1E000 .debug_loc
        2000 .debug_ranges
        1000 .debug_str
        8000 .edata
        2000 .idata
        B000 .pdata
       19000 .rdata
        2000 .reloc
      119000 .text
        1000 .tls
        B000 .xdata
